Repository: sublang-ai/spex
Catalog: packages/ui/locales/*/messages.po
Languages: zh

source: where your working folders are on this machine, in the home file
zh: 你的工作文件夹在本机的位置，记在主目录文件中

source: Which folder on this device is {name}?
zh: 本设备上哪个文件夹是 {name}？

source: which process is writing right now
zh: 当前正在写入的进程

source: width — citations
zh: 宽度 — 引用数

source: Workflow source
zh: 工作流源文

source: Workflow waiting for you
zh: 工作流等待你处理

source: working
zh: 工作中

source: Working
zh: 工作中

source: working · {span}
zh: 工作中 · {span}

source: Working since {moment}
zh: 自 {moment} 起工作中

source: Working:
zh: 正在处理：

source: working…
zh: 工作中…

source: Working…
zh: 执行中…

source: Writable paths (comma-separated)
zh: 可写路径（逗号分隔）

source: Writing…
zh: 写入中…

source: Your browser is open at {site}: sign in there and approve; you return here signed in.
zh: 浏览器已打开 {site}：请在那里登录并批准；完成后回到这里即已登录。

source: Your changes are saved locally ({count, plural, one {# commit} other {# commits}} ahead).
zh: 更改已保存在本地（领先 {count, plural, other {# 个提交}}）。

source: Your changes are saved; nothing is pushed yet
zh: 更改已保存；尚未推送

source: Your config file has errors — playbooks are unavailable.
zh: 配置文件有错误 — 规程不可用。

source: Your groups
zh: 你的群组

source: Your own group
zh: 你自己的群组

source: Your own group's config, in {repository}
zh: 你自己的群组的配置，位于 {repository}

source: your project
zh: 你的项目
