Repository: sublang-ai/spex
Catalog: packages/ui/locales/*/messages.po
Languages: zh

source: — called /{playbookId}
zh: — 调用了 /{playbookId}

source: — runs {role}
zh: — 运行 {role}

source: · {count, plural, one {# session} other {# sessions}} ran in {path}
zh: · {count, plural, other {# 个会话}}曾在 {path} 运行

source: · {count} not added
zh: · {count} 项未添加

source: · in {group}
zh: · 位于 {group}

source: · not added
zh: · 未添加

source: ahead
zh: 领先

source: behind
zh: 落后

source: — a sample project with specs, ready to run
zh: — 带规约的示例项目，可直接运行

source: — seeds {path}
zh: — 在 {path} 生成

source: — seeds a sample project
zh: — 生成一个示例项目

source: , called from {state}
zh: ，由 {state} 调用

source: , unsaved changes
zh: ，有未保存的更改

source: … and {count} more
zh: … 还有 {count} 项

source: · checked {age}
zh: · {age}检查过

source: · reads better as a conversation
zh: · 以对话形式阅读更佳

source: (default)
zh: （默认）

source: [external image blocked: {alt}]
zh: [外部图片已拦截：{alt}]

source: {actor} · Turn {turn}
zh: {actor} · 第 {turn} 轮

source: {adapter} is not ready — check Settings
zh: {adapter} 未就绪 — 请查看设置

source: {ahead, plural, one {# commit} other {# commits}} ahead, {behind, plural, one {# commit} other {# commits}} behind · checked {at}
zh: 领先 {ahead, plural, other {# 个提交}}，落后 {behind, plural, other {# 个提交}} · {at} 检查过

source: {annotation} · {count, plural, one {# entry} other {# entries}}
zh: {annotation} · {count, plural, other {# 项}}

source: {chosen} of {total} chosen
zh: 已选 {chosen}/{total}

source: {command} failed
zh: {command} 失败

source: {command} failed at {step}
zh: {command} 在 {step} 失败

source: {command} is not installed
zh: 未安装 {command}

source: {command} is unavailable until /review is enabled below.
zh: {command} 暂不可运行；请先在下方启用 /review。

source: {command} timed out
zh: {command} 超时

source: {count, plural, one {, # time} other {, # times}}
zh: {count, plural, other {，# 次}}

source: {count, plural, one {# change} other {# changes}}
zh: {count, plural, other {# 项更改}}

source: {count, plural, one {# citation} other {# citations}}
zh: {count, plural, other {# 条引用}}

source: {count, plural, one {# entry} other {# entries}}
zh: {count, plural, other {# 项}}

source: {count, plural, one {# file uploads:} other {# files upload:}}
zh: {count, plural, other {将上传 # 个文件：}}

source: {count, plural, one {# file} other {# files}} — the manifest, the records and, where this device ran it, its provider hints.
zh: {count, plural, other {# 个文件}} — 清单、记录，以及本设备运行过时留下的服务商提示。

source: {count, plural, one {# issue} other {# issues}}
zh: {count, plural, other {# 个问题}}

source: {count, plural, one {# issue} other {# issues}} left.
zh: {count, plural, other {剩余 # 个问题}}。

source: {count, plural, one {# item} other {# items}} in total
zh: 共 {count, plural, other {# 个条目}}

source: {count, plural, one {# local change} other {# local changes}}
zh: {count, plural, other {# 项本地更改}}

source: {count, plural, one {# match} other {# matches}}
zh: {count, plural, other {# 个匹配}}

source: {count, plural, one {# member} other {# members}}
zh: {count, plural, other {# 名成员}}

source: {count, plural, one {# needs you} other {# need you}}
zh: {count, plural, other {# 项需要你}}

source: {count, plural, one {# needs your attention} other {# need your attention}}
zh: {count, plural, other {# 项需要关注}}

source: {count, plural, one {# playbook} other {# playbooks}}
zh: {count, plural, other {# 个规程}}

source: {count, plural, one {# record} other {# records}}
zh: {count, plural, other {# 条记录}}

source: {count, plural, one {# review round} other {# review rounds}}
zh: {count, plural, other {# 轮审阅}}

source: {count, plural, one {# running session} other {# running sessions}}
zh: {count, plural, other {# 个会话运行中}}

source: {count, plural, one {# session needs you} other {# sessions need you}}
zh: {count, plural, other {# 个会话需要你}}

source: {count, plural, one {# session needs your attention} other {# sessions need your attention}}
zh: {count, plural, other {# 个会话需要关注}}

source: {count, plural, one {# turn} other {# turns}}
zh: {count, plural, other {# 个轮次}}

source: {count, plural, one {Changed # file without committing} other {Changed # files without committing}}
zh: {count, plural, other {改动了 # 个文件却未提交}}

source: {count, plural, one {Keep this device's version of the unit? The host's version stays in Git history.} other {Keep this device's version of all # units? The host's version stays in Git history.}}
zh: {count, plural, other {保留这 # 个单元的本设备版本？托管平台的版本仍留在 Git 历史中。}}

source: {count, plural, one {Pull-request delivery is unavailable until {names} is enabled below; a plain /dev request still runs.} other {Pull-request delivery is unavailable until {names} are enabled below; a plain /dev request still runs.}}
zh: {count, plural, other {需在下方启用 {names} 才能交付 PR；普通的 /dev 请求仍可运行。}}

source: {count, plural, one {The same failure # time in this call} other {The same failure # times in this call}}
zh: {count, plural, other {本次调用中同一失败出现 # 次}}

source: {count, plural, one {The same failure # time in this turn} other {The same failure # times in this turn}}
zh: {count, plural, other {本轮中同一失败出现 # 次}}

source: {count} {group} items
zh: {count} 个{group}条目

source: {count} more labels: {rest}
zh: 另有 {count} 个标签：{rest}

source: {count} running
zh: {count} 个运行中

source: {days}d ago
zh: {days} 天前

source: {diagnostic} — delete the session, or repair the file and restart Spex
zh: {diagnostic} — 删除该会话，或修复文件后重启 Spex

source: {effort} (adapter-wide)
zh: {effort}（适配器级）

source: {effort} (current)
zh: {effort}（当前）

source: {effort} (unsupported)
zh: {effort}（不支持）

source: {first} and {second}
zh: {first} 和 {second}

source: {head} is no longer an ancestor
zh: {head} 已不再是祖先提交

source: {hours}h
zh: {hours} 小时

source: {hours}h {minutes}m
zh: {hours} 小时 {minutes} 分

source: {hours}h ago
zh: {hours} 小时前

source: {id} is a built-in — enable it instead
zh: {id} 是内置规程 — 请直接启用它

source: {id} is already a playbook of {package}
zh: {id} 已是 {package} 中的规程

source: {id} not found
zh: 未找到 {id}

source: {label} — {count, plural, one {# needs your attention} other {# need your attention}}
zh: {label} — {count, plural, other {# 项需要关注}}

source: {label} — the compiler's {id} phase, {status}
zh: {label} — 编译器的 {id} 阶段，{status}

source: {label} — where to notify
zh: {label} — 通知去向

source: {minutes}m
zh: {minutes} 分

source: {minutes}m {seconds}s
zh: {minutes} 分 {seconds} 秒

source: {minutes}m ago
zh: {minutes} 分钟前

source: {name} · now a project at {path}
zh: {name} · 已成为项目，位于 {path}

source: {name} · now a project at {path}, {count, plural, one {# session} other {# sessions}} listed
zh: {name} · 已成为项目，位于 {path}，已列出 {count, plural, other {# 个会话}}

source: {name} agent
zh: {name} 智能体

source: {name} in {group}
zh: {group} 中的 {name}

source: {name} not added.
zh: 未添加 {name}。

source: {name} settings for this conversation
zh: {name} 在本次对话中的设置

source: {name} settings: {reading}
zh: {name} 设置：{reading}

source: {name}, {items} items, cites {out}, cited by {in}
zh: {name}，{items} 个条目，引用 {out}，被引用 {in}

source: {name}, a session failed
zh: {name}，有会话失败

source: {name}, a session has an unread turn
zh: {name}，有会话存在未读轮次

source: {name}, a session is waiting for your reply
zh: {name}，有会话在等待你的回复

source: {name}, a session is waiting for your verdict
zh: {name}，有会话在等待你的裁定

source: {packages, plural, one {# package} other {# packages}} · {items} items
zh: {packages, plural, other {# 个规约包}} · {items} 个条目

source: {path} — needs you
zh: {path} — 需要你处理

source: {path} · forgotten on this device
zh: {path} · 已在此设备上忘记

source: {path} is not in the tree
zh: {path} 不在规约树中

source: {path} is not the root of a git work tree. To start a new repository there, use Create instead.
zh: {path} 不是 git 工作树的根目录。若要在此新建仓库，请改用“新建”。

source: {playbookId} machine drawing
zh: {playbookId} 状态机图

source: {playbookId} state machine
zh: {playbookId} 状态机

source: {playbookId} state machine, {state} active
zh: {playbookId} 状态机，当前处于 {state}

source: {project} — the project
zh: {project} — 本项目

source: {reason} Remove anyway?
zh: {reason}仍要移除吗？

source: {requirement} by {requirer}
zh: {requirer} 要求 {requirement}

source: {role} needs a player id: lowercase segments joined by dots
zh: {role} 需要 Player ID：用点连接的小写分段

source: {role} runs as
zh: {role} 的 Player

source: {seconds}s
zh: {seconds} 秒

source: {site} signed this device out. Sign in again to continue as @{login}.
zh: {site} 已让此设备退出登录。重新登录即可以 @{login} 继续。

source: {size} bytes
zh: {size} 字节

source: {source}, required by {packages}
zh: {source}，{packages} 依赖它

source: {span} ago
zh: {span}前

source: {stage} not found beside this playbook's module
zh: 在该规程的模块旁未找到 {stage}

source: {state} · last synced {at}
zh: {state} · 上次同步于 {at}

source: {state} · new sessions stay on this device
zh: {state} · 新会话留在此设备上

source: {step} stopped
zh: {step}已停止

source: {step} stopped — {message}
zh: {step}已停止 — {message}

source: {weeks}w ago
zh: {weeks} 周前

source: {who} failed
zh: {who} 失败

source: {who} working · {span}
zh: {who} 工作中 · {span}

source: {who} working since {since}
zh: {who} 自 {since} 起工作中

source: {who} working…
zh: {who} 工作中…

source: / for playbooks · Enter sends
zh: / 打开规程 · Enter 发送

source: /{command} stops being offered; the spec package stays
zh: 不再提供 /{command}；规约包保留

source: /{playbookId} failed
zh: /{playbookId} 失败

source: ← Back
zh: ← 返回

source: ← Back to {surface}
zh: ← 返回{surface}

source: ↓ Latest
zh: ↓ 最新

source: +{count} more queued
zh: +{count} 项已排队

source: +{count} more under <0>/</0>
zh: +{count} 个在 <0>/</0> 下

source: <0>{id}</0> — not in the tree
zh: <0>{id}</0> — 不在规约树中

source: <0>{player}</0> is waiting. Answer or ask Captain to explain.
zh: <0>{player}</0> 正在等待。请回答，或请 Captain 解释。

source: <1s
zh: <1 秒

source: ~/path — add an existing repo or create new
zh: ~/path — 添加已有仓库或新建

source: ◆ turn aborted
zh: ◆ 本轮已中止

source: ◆ turn aborted: {reason}
zh: ◆ 本轮已中止：{reason}

source: ◇ aborted
zh: ◇ 已中止

source: ✓ compiled and registered — see Configured playbooks
zh: ✓ 已编译并注册 — 见“已配置的规程”

source: ✓ finished
zh: ✓ 已完成

source: ✗ cancel failed: {reason}
zh: ✗ 取消失败：{reason}

source: ✗ failed
zh: ✗ 失败

source: A command the run needs is not installed
zh: 运行所需的命令未安装

source: A follow-up message continues this intent.
zh: 再发一条消息即可继续该意图。

source: A Git merge is pending; finish or abort it in your terminal.
zh: Git 合并尚未结束，请在终端中完成或中止。

source: A merge is in progress in your terminal. Finish or abort it there.
zh: 终端中有合并正在进行，请在那里完成或中止。

source: A nested workflow failed
zh: 嵌套工作流失败

source: A Playbook defect
zh: Playbook 缺陷

source: A player finishes its step
zh: Player 完成步骤

source: A player is waiting for your reply: {detail}
zh: 有 Player 在等待你的回复：{detail}

source: A player named {id} already exists — edit it above instead.
zh: 已存在名为 {id} 的 Player — 请在上方编辑。

source: A project's playbooks and role bindings are edited in Playbooks
zh: 项目的规程和角色绑定在“规程”界面编辑

source: A reply is needed. Answer or ask Captain to explain.
zh: 需要回复。请回答，或请 Captain 解释。

source: A session failed
zh: 有会话失败

source: A session has an unread turn
zh: 有会话存在未读轮次

source: A session is waiting for your reply
zh: 有会话在等待你的回复

source: A session is waiting for your verdict
zh: 有会话在等待你的裁定

source: A spec package is named org/name, each part lowercase words joined by single hyphens
zh: 规约包名为 org/name，每部分由单个连字符连接的小写单词组成

source: a tool
zh: 某个工具

source: A turn finishes
zh: 轮次完成

source: A turn is aborted
zh: 轮次被中止

source: Abort
zh: 中止

source: abort failed: {reason}
zh: 中止失败：{reason}

source: Aborting…
zh: 中止中…

source: Actions for {title}
zh: {title} 的操作

source: active · {span}
zh: 活跃 · {span}

source: Adapt this file into a playbook: keep what it does, name who does what, and say when it is done
zh: 把这个文件改编成规程：保留它做什么，写明谁做什么，以及何时算完成

source: Adapter
zh: 适配器

source: Adapter option; model support unverified
zh: 适配器选项；模型支持未验证

source: Adapter option; model support unverified.
zh: 适配器选项；模型支持未验证。

source: Add
zh: 添加

source: Add {id} with the neutral agent, then tune it here
zh: 以中性智能体添加 {id}，再在此调整

source: Add a player
zh: 添加 Player

source: Add a project
zh: 添加项目

source: Add a project by path…
zh: 按路径添加项目…

source: Add a project first
zh: 请先添加项目

source: Add a project first ({keys})
zh: 请先添加项目（{keys}）

source: Add a project…
zh: 添加项目…

source: Add a spec package
zh: 添加规约包

source: Add an intent to {project}
zh: 向 {project} 添加意图

source: Add from folder
zh: 从文件夹添加

source: Add from Git
zh: 从 Git 添加

source: Add from registry
zh: 从注册表添加

source: Add intent…
zh: 添加意图…

source: Add player
zh: 添加 Player

source: Add project
zh: 添加项目

source: Add this to the project's Up next without sending it
zh: 加入项目的“接下来”，暂不发送

source: Add to Up next
zh: 加入“接下来”

source: Added to Up next — see the project's Overview.
zh: 已加入“接下来” — 见项目概览。

source: Adding…
zh: 添加中…

source: after current work
zh: 在当前工作之后

source: age.days
zh: {days} 天

source: age.hours
zh: {hours} 小时

source: age.minutes
zh: {minutes} 分钟

source: age.now
zh: 刚刚

source: age.weeks
zh: {weeks} 周

source: Agent chooses
zh: 由代理选择

source: agent error
zh: 智能体错误

source: Agent session {session}
zh: 智能体会话 {session}

source: Agents
zh: 智能体

source: ahead of upstream
zh: 领先于上游

source: all {count}…
zh: 全部 {count} 个…

source: All clear — nothing waiting, nothing queued to start.
zh: 没有待办 — 无等待，也无排队待启动的工作。

source: All clear across projects — nothing waiting, nothing queued to start.
zh: 所有项目都没有待办 — 无等待，也无排队待启动的工作。

source: All clear across projects. Next up: <0>{title}</0> <1>({project})</1>
zh: 所有项目都没有待办。下一个：<0>{title}</0> <1>（{project}）</1>

source: All clear. Next up: <0>{title}</0> <1>({project})</1>
zh: 没有待办。下一个：<0>{title}</0> <1>（{project}）</1>

source: All host's
zh: 全用平台版

source: All issues resolved.
zh: 所有问题已解决。

source: All mine
zh: 全用本地

source: All projects
zh: 所有项目

source: Allow this tool operation?
zh: 允许此工具操作？

source: also {position}
zh: 兼 {position}

source: Also answers {positions}
zh: 同时担任 {positions}

source: Also sets {positions}
zh: 同时设定 {positions}

source: always
zh: 无条件

source: An agent failed
zh: 有智能体失败

source: Another operation is running
zh: 另一项操作正在进行

source: Answer below, or drop the run
zh: 在下方回答，或放弃该运行

source: Answer the question…
zh: 回答问题…

source: answered by
zh: 的 Player 是

source: Answering agent
zh: 答复智能体

source: Answers {positions}
zh: 担任 {positions}

source: any letter
zh: 任意字母

source: app state failed to load: {reason}
zh: 应用状态加载失败：{reason}

source: applet
zh: 小应用

source: Apply
zh: 应用

source: Applying…
zh: 应用中…

source: Approve once
zh: 仅允许此次

source: Approved once; native execution is reported separately.
zh: 已允许此次操作；原生执行结果将单独报告。

source: arrow — cites
zh: 箭头 — 引用

source: asked by the agent
zh: 由智能体发起

source: asked by you
zh: 由你发起

source: Asked permission to use {tool} — {reason}; historical permission event; no live answer is available
zh: 曾请求使用 {tool} — {reason}；这是历史权限事件，当前无法答复

source: Asked permission to use {tool}; historical permission event; no live answer is available
zh: 曾请求使用 {tool}；这是历史权限事件，当前无法答复

source: Asked to compile
zh: 已请求编译

source: at {state}
zh: 位于 {state}

source: at {state} — calling /{playbookId}
zh: 位于 {state} — 正在调用 /{playbookId}

source: at {state} → calling /{playbookId}
zh: 位于 {state} → 正在调用 /{playbookId}

source: Attach files
zh: 添加文件

source: Attachment
zh: 附件

source: Attachments
zh: 附件

source: Authoring
zh: 编写

source: authoring attachments
zh: 编写会话附件

source: authoring records
zh: 编写会话记录

source: authoring session
zh: 编写会话

source: Authoring session
zh: 编写会话

source: authoring sessions
zh: 编写会话

source: auto (protected)
zh: 自动（受保护）

source: auto: the agent works on its own inside the repo, with the adapter's own protections on
zh: 自动：智能体在仓库内自主工作，并启用适配器自带的保护

source: back to {id}
zh: 返回 {id}

source: Back to the playbook list — the session stays as it is
zh: 返回规程列表 — 会话保持原样

source: behind upstream
zh: 落后于上游

source: bell
zh: 响铃

source: binary file
zh: 二进制文件

source: binary file · {size}
zh: 二进制文件 · {size}

source: Bind {role}
zh: 绑定 {role}

source: blocking
zh: 阻塞

source: bound to no role yet
zh: 尚未绑定任何角色

source: Branch, tag or commit
zh: 分支、标签或提交

source: Brings a file in as the source, then asks to adapt it
zh: 把文件引入为源文，再请求改编它

source: Brings back anything new; sends nothing
zh: 只取回新的内容，不发出任何内容

source: Brings both histories into one and asks about anything that differs
zh: 把两段历史合为一段，并就有差异之处询问你

source: Brings it to this device
zh: 将它取到此设备上

source: Brought {received}; nothing sent
zh: 收到 {received}；未发出任何内容

source: Browser
zh: 浏览器

source: Browser access follows the selected agent in Settings
zh: 浏览器访问权限遵循“设置”中所选代理的配置

source: Browser not prepared
zh: 浏览器尚未准备好

source: Browser preparation · {actor}
zh: 浏览器准备 · {actor}

source: Browser ready
zh: 浏览器已就绪

source: Browser setup
zh: 浏览器设置

source: Browser setup cancelled
zh: 浏览器设置已取消

source: Browser setup failed
zh: 浏览器设置失败

source: Browser support is unverified
zh: 尚未验证浏览器支持

source: bug
zh: 缺陷

source: bug fixed
zh: 已修复缺陷

source: built-in
zh: 内置

source: bypass
zh: 绕过

source: bypass: no permission prompts — sandboxed repos only
zh: 绕过：不弹出任何权限提示 — 仅限沙箱仓库

source: call /{playbookId}
zh: 调用 /{playbookId}

source: Can't reach the Spex core at {endpoint} — retrying every second. On a served page, check the link's token; on the desktop, restart the app.
zh: 无法连接 {endpoint} 上的 Spex 核心 — 每秒重试中。网页端请检查链接中的令牌；桌面端请重启应用。

source: Cancel
zh: 取消

source: Cancel browser setup
zh: 取消浏览器设置

source: cancel failed: {reason}
zh: 取消失败：{reason}

source: Canceled {age}
zh: {age}取消

source: Cancelling browser setup…
zh: 正在取消浏览器设置…

source: Captain agent
zh: Captain 智能体

source: Captain is thinking…
zh: Captain 思考中…

source: Captain is working. Wait for the turn to finish.
zh: Captain 正在工作。请等待本轮结束。

source: Captain is working…
zh: Captain 工作中…

source: Changed
zh: 已更改

source: changed for this conversation
zh: 本次对话已更改

source: Changed for this conversation
zh: 已为此会话更改

source: Changed on both sides — choose which version to keep
zh: 两端都有更改 — 请选择保留哪个版本

source: Changed the repository in a step that changes nothing
zh: 在本不改动任何内容的步骤中改动了仓库

source: Changes could not be attributed to the step
zh: 更改无法归属到该步骤

source: chat
zh: 对话

source: Check
zh: 检查

source: Check agent readiness
zh: 检查智能体就绪状态

source: Check browser
zh: 检查浏览器

source: Check host
zh: 检查平台

source: Checking browser launch and screenshot…
zh: 正在检查浏览器启动和截图…

source: Checking browser runtime…
zh: 正在检查浏览器运行环境…

source: Checking browser support…
zh: 正在检查浏览器支持…

source: Checking host…
zh: 检查托管平台中…

source: Checking…
zh: 检查中…

source: choose
zh: 待选择

source: Choose a listed effort or the provider default.
zh: 选择列出的推理强度，或使用服务商默认值。

source: Choose a listed effort, inherit, or use the provider default.
zh: 选择列出的推理强度、继承，或使用服务商默认值。

source: Choose a listed effort, take the configured value, or use the provider default.
zh: 选择列出的推理强度、采用配置值，或使用服务商默认值。

source: Choose a listed subagent effort, inherit, or let the agent choose.
zh: 选择列出的子代理推理强度、继承，或由代理选择。

source: Choose a listed subagent effort, or let the agent choose.
zh: 选择列出的子代理推理强度，或由代理选择。

source: Choose a listed subagent effort, take the configured value, or let the agent choose.
zh: 选择列出的子代理推理强度、采用配置值，或由代理选择。

source: Choose a project
zh: 选择项目

source: Choose effort…
zh: 选择推理强度…

source: Choose folder…
zh: 选择文件夹…

source: Choose for {count, plural, one {# conflict} other {# conflicts}}
zh: 为 {count, plural, other {# 处冲突}}选择

source: Choose which agent answers
zh: 选择由哪个智能体答复

source: Choose which session player answers {role}
zh: 选择由哪个会话 Player 担任 {role}

source: Citations: {summary}
zh: 引用：{summary}

source: cited by {in}
zh: 被引用 {in}

source: cited by packages
zh: 被规约包引用

source: cites
zh: 引用

source: cites {out}
zh: 引用 {out}

source: cites {out} · cited by {in}
zh: 引用 {out} · 被引用 {in}

source: Clear the fast-mode choice; this adapter does not accept it.
zh: 清除快速模式选择；该适配器不接受。

source: Clear the fast-mode override; this adapter does not accept it.
zh: 清除快速模式覆盖值；该适配器不接受。

source: Clear the search
zh: 清除搜索

source: Clear the search (Escape)
zh: 清除搜索（Esc）

source: click opens · drag moves · scroll zooms
zh: 单击打开 · 拖动移动 · 滚动缩放

source: client not connected
zh: 客户端未连接

source: Cloning code…
zh: 克隆代码中…

source: Close the focused session tab
zh: 关闭当前会话标签页

source: Close the menu, palette, or editor at hand
zh: 关闭当前的菜单、项目选择器或编辑器

source: Close this intent as dropped — the session keeps running
zh: 将该意图记为已放弃并关闭 — 会话继续运行

source: Close this intent as dropped — the turn keeps running
zh: 将该意图记为已放弃并关闭 — 本轮继续运行

source: Close this tab — the session stays in the sidebar
zh: 关闭此标签页 — 会话仍留在侧栏

source: Code
zh: 代码

source: Code not on a remote
zh: 代码不在远程仓库

source: code remote
zh: 代码远程仓库

source: Collapse {player}
zh: 折叠 {player}

source: Collapse {project}
zh: 折叠 {project}

source: Collapse {run}
zh: 折叠 {run}

source: Collapse all
zh: 全部折叠

source: Collapse all items in {name}
zh: 折叠 {name} 中的全部条目

source: Collapse image
zh: 收起图片

source: Collapse image {name}
zh: 收起图片 {name}

source: Collapse or show the sidebar
zh: 折叠或显示侧栏

source: Collapse the sidebar
zh: 折叠侧栏

source: Collapse the sidebar ({keys})
zh: 折叠侧栏（{keys}）

source: Commit or discard them
zh: 提交或丢弃它们

source: Commit or discard what is left
zh: 提交或丢弃剩余更改

source: Committed {oid} but left changes uncommitted
zh: 已提交 {oid}，但仍有更改未提交

source: Committed nothing
zh: 未做任何提交

source: Committed, but left changes uncommitted
zh: 已提交，但仍有更改未提交

source: Compare
zh: 比对

source: Comparing…
zh: 比对中…

source: Compile
zh: 编译

source: Compile canceled
zh: 编译已取消

source: Compile failed at {phase}
zh: 编译在 {phase} 阶段失败

source: Compile failed at an unknown phase
zh: 编译在未知阶段失败

source: Compile interrupted when Spex closed
zh: Spex 关闭时编译被中断

source: Compiled
zh: 已编译

source: Compiled {age}
zh: {age}编译

source: Compiled {age}; the source changed since
zh: {age}编译；此后源文已更改

source: Compiled {id}
zh: 已编译 {id}

source: Compiles first
zh: 需先编译

source: Compiling
zh: 编译中

source: Compiling {id}
zh: 正在编译 {id}

source: Compiling since {age}
zh: {age}开始编译

source: Compiling…
zh: 编译中…

source: Completed active time this session: {span} · parallel calls overlap
zh: 本会话已完成的活跃时间：{span} · 并行调用会重叠

source: Config {status} — open Settings
zh: 配置 {status} — 打开设置

source: Config {status} →
zh: 配置 {status} →

source: config backup
zh: 配置备份

source: Config file invalid
zh: 配置文件无效

source: Configure {name}
zh: 配置 {name}

source: Configure the Captain agent
zh: 配置 Captain 智能体

source: Confirm
zh: 确认

source: Confirm the command, intent, players and where to enable it
zh: 确认命令、意图、Player 以及启用位置

source: Confirming…
zh: 确认中…

source: Connected, but {reason}
zh: 已连接，但{reason}

source: Connecting…
zh: 连接中…

source: connection closed
zh: 连接已关闭

source: Connection restored.
zh: 连接已恢复。

source: Connection to the Spex core lost — reconnecting.
zh: 与 Spex 核心的连接已断开 — 正在重连。

source: Continue
zh: 继续

source: Continue in your browser:
zh: 请在浏览器中继续：

source: Conversation: {name}
zh: 对话：{name}

source: copied
zh: 已复制

source: Copied
zh: 已复制

source: Copied {what}
zh: 已复制 {what}

source: Copied ✓
zh: 已复制 ✓

source: copies installed from the lock; every device installs its own
zh: 按锁定文件安装的副本；每台设备各自安装

source: copies made while writing
zh: 写入过程中产生的副本

source: Copies the Captain's adapter, model, effort, subagent model, subagent effort, fast mode, browser, and permissions
zh: 复制 Captain 的适配器、模型、思考强度、子代理模型、子代理思考强度、快速模式、浏览器和权限

source: Copy
zh: 复制

source: Copy {id}
zh: 复制 {id}

source: Copy command {command}
zh: 复制命令 {command}

source: copy failed
zh: 复制失败

source: Copy failed
zh: 复制失败

source: Copy failed for {what}
zh: 复制 {what} 失败

source: Copy is not available here; the path is shown to select.
zh: 此处无法复制，路径已显示，可手动选中。

source: Copy path
zh: 复制路径

source: Could not answer {tool} for {actor}: {reason}
zh: 无法答复 {actor} 的 {tool} 请求：{reason}

source: Could not open {path}
zh: 无法打开 {path}

source: could not read the file
zh: 无法读取该文件

source: Couldn't drop “{title}”: {reason}
zh: 无法放弃“{title}”：{reason}

source: Couldn't judge the result
zh: 无法判定结果

source: Couldn't load GitHub data: {reason}
zh: 无法加载 GitHub 数据：{reason}
