Repository: sublang-ai/spex
Catalog: packages/core/src/locales/*/messages.po
Languages: zh

source: ; missing {roles}
zh: ；缺少角色 {roles}

source: ; optional {fields}
zh: ；可选字段 {fields}

source: ; then: {steps}
zh: ；随后：{steps}

source: ; unknown {roles}
zh: ；未知角色 {roles}

source: “{title}” is in use
zh: “{title}”正在使用中

source: (unknown)
zh: （未知）

source: {act}; on a first connection, accept the host key in a terminal. Then Retry.
zh: {act}；首次连接时，请在终端中接受主机密钥。然后重试。

source: {act}. Then Retry.
zh: {act}。然后重试。

source: {command} failed: {output}
zh: {command} 失败：{output}

source: {count, plural, one {# record has} other {# records have}} not reached the host and would be lost; confirm to remove anyway
zh: {count, plural, other {# 条记录}}尚未送达托管平台，移除将丢失这些记录；仍要移除请再次确认

source: {count, plural, one {# turn} other {# turns}}
zh: {count, plural, other {# 个轮次}}

source: {described} — bundled with Spex; reinstall the app, or run npm install in a checkout
zh: {described} — 随 Spex 内置；请重新安装应用，或在源码目录中运行 npm install

source: {described} — install with: npm install -g {spec}{steps}
zh: {described} — 安装方式：npm install -g {spec}{steps}

source: {diagnostic}; delete the draft, or repair the file and restart Spex
zh: {diagnostic}；删除草稿，或修复文件后重启 Spex

source: {entry} is not allowed in a project's settings, which name only the playbooks they enable and the player each role uses
zh: 项目的设置中不允许 {entry}：项目设置只列出所启用的规程及每个角色使用的参与者

source: {file} changed on disk since it was read
zh: {file} 在读取之后已在磁盘上更改

source: {file}: damaged transcript after record {seq}
zh: {file}：记录 {seq} 之后的对话记录已损坏

source: {host} asks to wait; try again after {retry}
zh: {host} 要求稍候；请在 {retry} 之后重试

source: {host} asks to wait; try again later
zh: {host} 要求稍候；请稍后重试

source: {host} holds no default branch for it yet
zh: {host} 上它还没有默认分支

source: {host} refused
zh: {host} 拒绝了

source: {host} refused this machine's access
zh: {host} 拒绝了本机的访问

source: {host} refused: {words}
zh: {host} 拒绝了：{words}

source: {id} is already a configured playbook or a built-in; pick another id
zh: {id} 已被配置中的规程或内置规程占用；请换一个 id

source: {label} has no divergent change
zh: {label} 两端没有分歧的更改

source: {name} has no folder on this device
zh: {name} 在本设备上没有文件夹

source: {name} is checking the host; wait for it to finish
zh: {name} 正在检查托管平台；请等待其完成

source: {name} is in use elsewhere
zh: {name} 正在别处使用

source: {name} is in use elsewhere in {project}
zh: {project} 中的 {name} 正在别处使用

source: {name} is joining; wait for it to finish
zh: {name} 正在加入；请等待其完成

source: {name} is moving; wait for it to finish
zh: {name} 正在移动；请等待其完成

source: {name} is on the host already
zh: {name} 已在托管平台上

source: {name} is on this device already
zh: {name} 已在本设备上

source: {name} is still working in {project} — wait for it to finish, or abort it
zh: {name} 仍在 {project} 中工作 — 请等待它完成，或中止它

source: {name} is syncing; wait for it to finish
zh: {name} 正在同步；请等待其完成

source: {name} is taken in {group}; choose another name
zh: {name} 在 {group} 中已被占用；请另选一个名称

source: {name} ownership cannot be verified
zh: {name} 的归属无法确认

source: {path} already exists, so the clone cannot follow the host there
zh: {path} 已存在，克隆无法随托管平台移到那里

source: {path} cannot stand as a folder on this device
zh: {path} 无法作为本设备上的文件夹

source: {path} is already registered
zh: {path} 已注册

source: {path} is another project's working folder
zh: {path} 是另一个项目的工作文件夹

source: {path} is not a canonical player id
zh: {path} 不是规范的 Player id

source: {path} is not a canonical player id (lowercase segments, dots optional)
zh: {path} 不是规范的 Player id（小写片段，点号可选）

source: {path} is not a directory
zh: {path} 不是目录

source: {path} is not a file
zh: {path} 不是文件

source: {path} is not a folder
zh: {path} 不是文件夹

source: {path} is not the root of a git work tree
zh: {path} 不是 git 工作树的根目录

source: {path} is shadowed by the same-named file under intents/
zh: {path} 被 intents/ 下的同名文件遮蔽

source: {path} must be a player id or a binding block
zh: {path} 必须是 Player id 或绑定块

source: {path} must be an adapter shorthand or an agent block
zh: {path} 必须是适配器简写或智能体块

source: {path} must be workspace-relative
zh: {path} 必须为工作区内的相对路径

source: {path} must not be empty
zh: {path} 不得为空

source: {path} must not contain '..' path segments
zh: {path} 不得包含 '..' 路径分段

source: {path} must not contain control characters
zh: {path} 不得包含控制字符

source: {path} must not contain empty path segments
zh: {path} 不得包含空路径分段

source: {path} must not contain glob metacharacters
zh: {path} 不得包含通配符元字符

source: {path} must not contain shell expansion or control characters
zh: {path} 不得包含 Shell 展开或控制字符

source: {path} must not resolve to the workspace root
zh: {path} 不得指向工作区根目录

source: {path} must not set both effort and its legacy alias reasoningEffort
zh: {path} 不能同时设置 effort 和它的旧别名 reasoningEffort

source: {path} must resolve an adapter
zh: {path} 必须解析出一个适配器

source: {path} names absent session player "{playerId}"
zh: {path} 指向不存在的会话 Player“{playerId}”

source: {path}.{key} is not a role binding key: adapter, permissions, instruction and workspace belong to the session player
zh: {path}.{key} 不是角色绑定的键：adapter、permissions、instruction 和 workspace 属于会话 Player

source: {path}.{key} must be a string or false (the provider default)
zh: {path}.{key} 必须是字符串或 false（服务商默认值）

source: {path}.browser must be a boolean
zh: {path}.browser 必须是布尔值

source: {path}.effort "{effort}" is not supported by the "{adapter}" adapter (valid: {values})
zh: {path}.effort“{effort}”不受“{adapter}”适配器支持（有效值：{values}）

source: {path}.fastMode must be a boolean
zh: {path}.fastMode 必须是布尔值

source: {path}.permissions must be an object
zh: {path}.permissions 必须是对象

source: {path}.permissions.{policy} must be allow, ask, or deny
zh: {path}.permissions.{policy} 必须是 allow、ask 或 deny

source: {path}.permissions.mode must be auto or bypass
zh: {path}.permissions.mode 必须是 auto 或 bypass

source: {path}.permissions.writablePaths must be a string list
zh: {path}.permissions.writablePaths 必须是字符串列表

source: {path}.player must name a canonical player id
zh: {path}.player 必须指向规范的 Player id

source: {path}.profile is retired: agents carry their own adapter, model, effort, and permissions
zh: {path}.profile 已废弃：每个智能体自带 adapter、model、effort 和 permissions

source: {path}.profile names "{name}", which no profiles entry defines
zh: {path}.profile 指向“{name}”，但 profiles 中没有该条目

source: {path}.subagentEffort for adapter "{adapter}" must be one of: {values}
zh: “{adapter}”适配器的 {path}.subagentEffort 必须是以下之一：{values}

source: {path}.subagentEffort for adapter "{adapter}" requires subagentModel
zh: “{adapter}”适配器的 {path}.subagentEffort 需要同时设置 subagentModel

source: {path}.subagentEffort is not supported for adapter "{adapter}"
zh: {path}.subagentEffort 不受“{adapter}”适配器支持

source: {path}.subagentModel is not supported for adapter "{adapter}"
zh: {path}.subagentModel 不受“{adapter}”适配器支持

source: {path}.subagentModel must be a nonblank string
zh: {path}.subagentModel 必须是非空字符串

source: {playbookId} is compiling
zh: {playbookId} 正在编译

source: {projectId} has no working folder on this device
zh: {projectId} 在本设备上没有工作文件夹

source: {target} is not empty; the example seeds only a new or empty directory
zh: {target} 不是空目录；示例只能填充新建或空的目录

source: {who}'s {field} changed
zh: {who} 的 {field} 已更改

source: ◇ Compile canceled
zh: ◇ 编译已取消

source: ◇ Compile failed at {where} — sent to the agent
zh: ◇ 编译在 {where} 阶段失败 — 已发送给智能体

source: ◇ Compile failed at {where} — three in a row; tell the agent how to proceed
zh: ◇ 编译在 {where} 阶段失败 — 已连续三次；请告诉智能体如何继续

source: ◇ Compile failed at {where} — waiting for your queued message
zh: ◇ 编译在 {where} 阶段失败 — 正在等待你已排队的消息

source: ◇ Compile failed before the compiler ran: {reason}
zh: ◇ 编译器尚未运行，编译就失败了：{reason}

source: ◇ Compile interrupted when Spex closed
zh: ◇ 编译在 Spex 关闭时中断

source: ◇ Compile skipped: {reason}
zh: ◇ 已跳过编译：{reason}

source: ◇ Compiled — roles: {roles}
zh: ◇ 已编译 — 角色：{roles}

source: ◇ Compiling — asked by the agent
zh: ◇ 编译中 — 由智能体发起

source: ◇ Compiling — asked by you
zh: ◇ 编译中 — 由你发起

source: ◇ Now answering: {playerId} — the conversation so far was replayed to it
zh: ◇ 现在由 {playerId} 作答 — 此前的对话已重放给它

source: ◇ Now answering: Captain — the conversation so far was replayed to it
zh: ◇ 现在由 Captain 作答 — 此前的对话已重放给它

source: ◇ The provider rejected the resumed conversation — replaying it
zh: ◇ 服务商拒绝了续接的对话 — 正在重放

source: a compile is already running for {id}
zh: {id} 已有编译在运行

source: a compile is already running for {playbookId}
zh: {playbookId} 已有编译在运行

source: a compile is running for {id}; cancel it first
zh: {id} 正在编译；请先取消

source: A dispatched intent's content is history.
zh: 已派发的意图内容属于历史记录。

source: a dispatched intent's text is history
zh: 已派发的意图无法再修改文本

source: a Git merge is pending; finish or abort it in a terminal before syncing
zh: Git 合并尚未结束；请先在终端完成或中止，再进行同步

source: a new session
zh: 一个新会话

source: A retried upload chunk contains different bytes.
zh: 重试上传的数据块与已接收的内容不同。

source: a session
zh: 一个会话

source: a session is starting in {project} — wait a moment
zh: {project} 中有会话正在启动 — 请稍候

source: a session, an intent or an authoring session offers no text diff
zh: 会话、意图和编写会话不提供文本差异

source: A sign-in is already running
zh: 已有一个登录正在进行

source: a turn is already running in this session
zh: 此会话中已有轮次在运行

source: A turn is already running in this session.
zh: 此会话已有一轮正在运行。

source: a turn is being submitted in this session
zh: 此会话中已有一轮正在提交

source: act targets unknown intent {intentId}
zh: 动作指向未知的意图 {intentId}

source: add this machine's SSH key to an account that can see it
zh: 把本机的 SSH 密钥添加到有权访问它的账户

source: Add this machine's SSH key to an account that can see it
zh: 把本机的 SSH 密钥添加到有权访问它的账户

source: Already syncing
zh: 正在同步

source: an attachment the intent names is missing
zh: 意图引用的附件缺失

source: an interrupted sync could not be repaired: {cause}
zh: 中断的同步无法修复：{cause}

source: an open intent already holds this source: "{title}"
zh: 已有未结意图占用此来源：“{title}”

source: Another process is writing to the home; wait for it to finish, then Retry.
zh: 另一个进程正在写入空间；请等待它完成，然后重试。

source: Archived
zh: 已归档

source: attachments without their intent
zh: 附件缺少所属的意图

source: bind the existing project before changing its session's agents
zh: 请先绑定该已有项目，再更改其会话的智能体

source: bind the existing project before restoring
zh: 请先绑定该已有项目，然后恢复

source: Browser preparation is already running.
zh: 浏览器准备已在进行中。

source: cannot migrate the retired profiles config at {path}: {cause} — edit it by hand: each agent takes its own adapter, model, effort, and permissions
zh: 无法迁移 {path} 处已废弃的 profiles 配置：{cause} — 请手动编辑：每个智能体各自带有 adapter、model、effort 和 permissions

source: cannot read file: {message}
zh: 无法读取文件：{message}

source: captain must resolve an adapter
zh: captain 必须解析出一个适配器

source: Check the connection, then Retry.
zh: 请检查网络连接，然后重试。

source: Check the host first
zh: 请先检查托管平台

source: Check the network or the remote URL, then try again.
zh: 请检查网络或远程仓库 URL，然后重试。

source: Check the network, then Retry.
zh: 请检查网络，然后重试。

source: Check the path, create the repository if it is not there yet, or {act}. Then Retry.
zh: 请检查路径，若仓库尚不存在请先创建，或者{act}。然后重试。

source: Check the URL, create the repository if it is not there yet, or {act}. Then Retry.
zh: 请检查 URL，若仓库尚不存在请先创建，或者{act}。然后重试。

source: Choose the other side for this unit or fix the file, then Retry.
zh: 请为该单元改选另一个版本，或修好该文件，然后重试。

source: Code remote changed
zh: 代码远程仓库有更改

source: compile canceled
zh: 编译已取消

source: compile failed at {phase}: {message}
zh: 编译在 {phase} 阶段失败：{message}

source: compile the draft successfully before registering it
zh: 注册前请先成功编译该草稿

source: compiled, but creating session player "{playerId}" was refused: {error}
zh: 已编译，但创建会话 Player“{playerId}”被拒绝：{error}

source: compiled, but registration was refused: {error}
zh: 已编译，但注册被拒绝：{error}

source: compiled, but the playbook's derived roles are [{roles}] and no player was bound for: {unbound}. Re-submit with a binding per derived role; the compiled artifacts are kept.
zh: 已编译，但规程推导出的角色为 [{roles}]，其中未绑定 Player 的有：{unbound}。请为每个推导出的角色提供绑定后重新提交；编译产物会保留。

source: Compiling playbooks needs Node >= {major}.{minor} on your system (found {found}). Install it from nodejs.org or set SPEX_NODE.
zh: 编译规程需要系统中有 Node >= {major}.{minor}（当前为 {found}）。请从 nodejs.org 安装，或设置 SPEX_NODE。

source: Compiling playbooks needs Node >= {major}.{minor} on your system (found none). Install it from nodejs.org or set SPEX_NODE.
zh: 编译规程需要系统中有 Node >= {major}.{minor}（未找到任何版本）。请从 nodejs.org 安装，或设置 SPEX_NODE。

source: config file is missing
zh: 配置文件不存在

source: config is invalid: {errors}
zh: 配置无效：{errors}

source: config is not valid
zh: 配置无效

source: config must be a YAML mapping
zh: 配置必须是 YAML 映射

source: Could not reach {host}
zh: 无法连接 {host}

source: damaged transcript after record {seq}; the draft refuses everything but Delete
zh: 记录 {seq} 之后的对话记录已损坏；该草稿除“删除”外拒绝一切操作

source: deleted
zh: 已删除

source: draft {id} already exists; open it
zh: 草稿 {id} 已存在；请直接打开

source: draft id disagrees with its file name
zh: 草稿 id 与其文件名不一致

source: Draft is unavailable.
zh: 草稿不可用。

source: duplicate binding {projectId}
zh: 项目 {projectId} 绑定重复

source: duplicate effective command "{command}"
zh: 生效命令“{command}”重复

source: duplicate open source {source}
zh: 未结意图的来源 {source} 重复

source: duplicate playbook id "{playbookId}"
zh: 规程 id“{playbookId}”重复

source: duplicate project {projectId}
zh: 项目 {projectId} 重复

source: duplicate queue {intentId}
zh: 意图 {intentId} 重复排队

source: duplicate record id {id}: {first} and {second}
zh: 记录 id {id} 重复：{first} 与 {second}

source: edit rejected
zh: 编辑被拒绝

source: expected an object
zh: 应为对象

source: expected fields {required}
zh: 应包含字段 {required}

source: expected fields {required}; optional {optional}
zh: 应包含字段 {required}；可选字段 {optional}

source: expected fields {required}{optional}
zh: 应包含字段 {required}{optional}

source: filename must be an intent UUID
zh: 文件名必须是意图的 UUID

source: Finish or abort the merge in your terminal
zh: 请在终端完成或中止合并

source: folder {path} is paired twice
zh: 文件夹 {path} 被配对了两次

source: Git could not clone the code
zh: Git 无法克隆代码

source: Git could not commit
zh: Git 无法提交

source: Git could not diff
zh: Git 无法比较差异

source: Git could not run: {detail}
zh: Git 无法运行：{detail}

source: Git data is not browsed
zh: Git 数据不可浏览

source: git exited with {code}
zh: git 退出，退出码 {code}

source: git exited with a signal
zh: git 被信号终止

source: Git is not installed. Install Git, then reopen Space.
zh: 未安装 Git。请安装 Git，然后重新打开空间。

source: Git runs without prompts, so a helper that prompts fails instead of hanging. Check the connection, then try again.
zh: Git 以无交互方式运行，因此需要交互的凭据助手会直接失败，而不会一直挂起。请检查连接后重试。

source: GitHub CLI (gh) is not installed. Install it and run `gh auth login`.
zh: 未安装 GitHub CLI（gh）。请先安装，然后运行 `gh auth login`。

source: GitHub CLI is not authenticated. Run `gh auth login`.
zh: GitHub CLI 尚未登录。请运行 `gh auth login`。

source: give this machine access to it
zh: 让本机获得它的访问权限

source: Give this machine access to it
zh: 让本机获得它的访问权限

source: H1 identifier "{identifier}" disagrees with basename "{basename}"
zh: H1 标识符“{identifier}”与文件名“{basename}”不一致

source: in a terminal run gh auth status to see which GitHub account this machine uses and gh auth login to change it
zh: 在终端运行 gh auth status 查看本机使用的 GitHub 账户，运行 gh auth login 更换账户

source: In a terminal run gh auth status to see which GitHub account this machine uses and gh auth login to change it
zh: 在终端运行 gh auth status 查看本机使用的 GitHub 账户，运行 gh auth login 更换账户

source: Initialize the repository first
zh: 请先初始化仓库

source: Install Node >= 23.6 first; slc runs on it.
zh: 请先安装 Node >= 23.6；slc 依赖它运行。

source: invalid attachment references
zh: 附件引用无效

source: invalid clarification choices
zh: 澄清选项无效

source: invalid clarification question
zh: 某个澄清问题无效

source: invalid clarification questions
zh: 澄清问题列表无效

source: invalid close
zh: 裁定无效

source: invalid compile
zh: 编译记录无效

source: invalid compile output
zh: 编译输出无效

source: invalid compile phase
zh: 编译阶段无效

source: invalid compile roles
zh: 编译推导的角色无效

source: invalid completed JSON line
zh: 完整行不是有效的 JSON

source: invalid dispatch
zh: 派发记录无效

source: invalid dispatch for {intentId}
zh: {intentId} 的派发记录无效

source: invalid failure count
zh: 失败次数无效

source: invalid home file
zh: 主目录文件无效

source: invalid intent ID
zh: 意图 ID 无效

source: invalid JSON
zh: JSON 无效

source: Invalid media read range.
zh: 媒体读取范围无效。

source: invalid migration receipt or input
zh: 迁移回执或输入无效

source: invalid migration receipt or retained input
zh: 迁移回执或保留的原始输入无效

source: invalid project binding
zh: 项目绑定无效

source: invalid project file
zh: 项目文件无效

source: invalid project identity
zh: 项目身份信息无效

source: invalid proposal
zh: 注册提议无效

source: invalid queue
zh: 排队消息无效

source: invalid queued intent
zh: 排队意图无效

source: invalid source
zh: 来源无效

source: invalid source digest
zh: 源文摘要无效

source: invalid spec package path
zh: 规约包路径无效

source: invalid timestamps
zh: 记录的时间戳无效

source: Invalid upload bytes.
zh: 上传数据无效。

source: Invalid upload ID or file length.
zh: 上传 ID 或文件长度无效。

source: invalid viewed marker {key}
zh: 已读标记 {key} 无效

source: invalid working folder pair
zh: 工作文件夹配对无效

source: It belongs to a family that stays on this device; check the sync rules. Nothing was saved.
zh: 它属于仅留在本设备的文件类别；请检查同步规则。未保存任何内容。

source: It is asked again at the next sync.
zh: 下次同步时会再次请求。

source: item {item} appears before any ## section
zh: 规约条目 {item} 出现在任何 ## 章节之前

source: item-ID prefix "{prefix}" disagrees with basename "{basename}"
zh: 条目 ID 前缀“{prefix}”与文件名“{basename}”不一致

source: items under unexpected section "{section}"
zh: 规约条目位于非预期的章节“{section}”下

source: legacy specs/iterations/ records coexist with specs/intents/; run `spex scaffold --update` for the migration prompt an agent applies
zh: 旧的 specs/iterations/ 记录与 specs/intents/ 并存；运行 `spex scaffold --update` 获取供智能体执行的迁移提示词

source: Link
zh: 链接

source: Machine
zh: 状态机

source: make sure this user can read the folder
zh: 确保当前用户有权读取该文件夹

source: Make sure this user can read the folder
zh: 确保当前用户有权读取该文件夹

source: May hold provider tokens — not shown
zh: 可能包含服务商令牌 — 不予显示

source: Media read begins beyond the file length.
zh: 媒体读取的起始位置超出文件长度。

source: Media storage has stopped.
zh: 媒体存储服务已停止。

source: migration destination diverged; preserved unchanged
zh: 迁移目标已变动；已原样保留

source: migration output verification failed
zh: 迁移输出校验失败

source: Move that folder aside, then Retry.
zh: 请将该文件夹移开，然后重试。

source: No answer from {host}
zh: {host} 无响应

source: no compile is running for {playbookId}
zh: {playbookId} 没有正在进行的编译

source: no configured playbook {playbookId}
zh: 配置中没有规程 {playbookId}

source: no draft {draftId}
zh: 没有草稿 {draftId}

source: no draft {id}
zh: 没有草稿 {id}

source: no file at {path}
zh: {path} 处没有文件

source: no folder at {path}
zh: {path} 处没有文件夹

source: No GitHub origin remote. Add one (git remote add origin …) to see issues and PRs.
zh: 没有 GitHub origin 远程仓库。添加一个（git remote add origin …）即可查看 Issue 与 PR。

source: no intent {intentId}
zh: 没有意图 {intentId}

source: no live session {sessionId}
zh: 会话 {sessionId} 当前没有运行时

source: No longer shared with you
zh: 已不再与你共享

source: no one
zh: 无人

source: no project {projectId}
zh: 没有项目 {projectId}

source: no repair named {repair} stands
zh: 不存在名为 {repair} 的修复项

source: No repository this machine can see at {target}
zh: 本机在 {target} 找不到可访问的仓库

source: no roster player {playerId}
zh: 名单中没有 Player {playerId}

source: no session {sessionId}
zh: 没有会话 {sessionId}

source: No source yet
zh: 尚无源文

source: no spec file at specs/{path}
zh: specs/{path} 处没有规约文件

source: no spex repository {key} on this device
zh: 本设备上没有 spex 仓库 {key}

source: Normalize
zh: 规范化

source: Not on a branch; check out spex in a terminal
zh: 当前不在任何分支上；请在终端中切换到 spex

source: Not signed in
zh: 未登录

source: Nothing on this device was deleted.
zh: 本设备上的内容均未删除。

source: Nothing was saved. Fix or remove the file, then sync again.
zh: 未保存任何内容。请修复或移除该文件，然后重新同步。

source: Nothing was saved. Fix the sync rules file, then sync again.
zh: 未保存任何内容。请修复同步规则文件，然后重新同步。

source: On {branch}; check out spex in a terminal
zh: 当前在 {branch} 分支上；请在终端中切换到 spex

source: only .md files under specs/ can be read
zh: 只能读取 specs/ 下的 .md 文件

source: only a closed intent leaves history
zh: 只有已结束的意图才能从历史中移除

source: only a finished intent confirms done
zh: 只有已完成的意图才能确认完成

source: Only on this device
zh: 仅在本设备上

source: Optimize
zh: 优化

source: Package
zh: 打包

source: parse failed: {message}
zh: 解析失败：{message}

source: path {path} needs explicit rebinding
zh: 路径 {path} 需要显式重新绑定

source: path may not escape specs/
zh: 路径不得越出 specs/

source: path must be relative to specs/
zh: 路径必须相对于 specs/

source: path or alias already belongs to another project
zh: 该路径或别名已属于其他项目

source: path resolves outside the project
zh: 路径解析后位于项目之外

source: Pick a group first
zh: 请先选择一个群组

source: playbook {playbookId} is no longer enabled
zh: 规程 {playbookId} 已不再启用

source: playbook {playbookId} joined the session
zh: 规程 {playbookId} 加入了本会话

source: playbook {playbookId}'s {field} changed
zh: 规程 {playbookId} 的 {field} 已更改

source: playbook {playbookId}'s {role} role now binds {player} instead of {before}
zh: 规程 {playbookId} 的 {role} 角色现在绑定 {player}，而非 {before}

source: playbooks must be an object
zh: playbooks 必须是一个对象

source: playbooks must enable at least one playbook
zh: playbooks 必须至少启用一个规程

source: playbooks.{id} key must equal the module manifest id "{manifestId}"
zh: playbooks.{id} 的键必须等于模块清单中的 id“{manifestId}”

source: playbooks.{id} must be an object
zh: playbooks.{id} 必须是一个对象

source: playbooks.{id} names no module, and no installed playbook provides it
zh: playbooks.{id} 未指明模块，也没有已安装的规程提供它

source: playbooks.{id} requires local role "captain", which is reserved for the tmux-play Captain
zh: playbooks.{id} 需要本地角色“captain”，而该角色为 tmux-play 的 Captain 保留

source: playbooks.{id} runs roles {roles} concurrently, so they must bind to distinct players
zh: playbooks.{id} 并发运行角色 {roles}，因此它们必须绑定到不同的 Player

source: playbooks.{id}.from "{from}" exposes no valid registry entry
zh: playbooks.{id}.from 的“{from}”未提供有效的注册表条目

source: playbooks.{id}.from "{from}" failed to import: {message}
zh: playbooks.{id}.from 的“{from}”导入失败：{message}

source: playbooks.{id}.from "{from}" is not compatible with this version of Spex; compile its source in Playbooks to enable "{id}"
zh: playbooks.{id}.from 的“{from}”与此版本的 Spex 不兼容；请在“规程”中编译其源文本以启用“{id}”

source: playbooks.{id}.from must be a module specifier
zh: playbooks.{id}.from 必须是一个模块标识符

source: playbooks.{id}.players was removed in the explicit-session-player major release: define stable ids in top-level players and bind them explicitly under playbooks.<id>.roles; automatic migration would choose which prior conversations share a session
zh: playbooks.{id}.players 已在显式会话 Player 的大版本中移除：请在顶层 players 中定义稳定的 id，并在 playbooks.<id>.roles 下显式绑定；自动迁移会替你决定哪些既有对话共用一个会话

source: playbooks.{id}.roles must be an object
zh: playbooks.{id}.roles 必须是一个对象

source: playbooks.{id}.roles must exactly cover requiredRoleIds{missing}{unknown}
zh: playbooks.{id}.roles 必须与 requiredRoleIds 完全一致{missing}{unknown}

source: playbooks.{id}.roles.captain binds local role "captain", which is reserved for the tmux-play Captain
zh: playbooks.{id}.roles.captain 绑定了本地角色“captain”，而该角色为 tmux-play 的 Captain 保留

source: player {playerId} changed its place in the roster
zh: Player {playerId} 在名单中的位置已变动

source: player {playerId} is gone
zh: Player {playerId} 已不存在

source: player {playerId} is no longer bound by the session's playbooks
zh: Player {playerId} 已不再被本会话的规程绑定

source: player {playerId} joined the roster
zh: Player {playerId} 加入了名单

source: players must be an object
zh: players 必须是一个对象

source: players.captain is reserved for the session Captain, which is configured at the top level
zh: players.captain 为会话的 Captain 保留，它在顶层配置

source: Prefix
zh: 前缀

source: profiles is retired (playbook 3.0): agents carry their settings inline
zh: profiles 已废弃（playbook 3.0）：智能体的设置改为内联携带

source: project directory is missing
zh: 项目目录不存在

source: Project is unavailable.
zh: 项目不可用。
