Repository: sublang-ai/spex
Catalog: apps/desktop/src/locales/*/messages.po
Languages: zh

source: A playbook entered its failed state and needs attention.
zh: 剧本进入失败状态，需要你处理。

source: A playbook is waiting for your reply.
zh: 剧本正在等待你的回复。

source: A playbook turn is still running.
zh: 仍有剧本轮次正在运行。

source: A player needs you
zh: Player 需要你的答复

source: aborted
zh: 已中止

source: finished
zh: 已完成

source: Keep running
zh: 继续运行

source: Playbook error
zh: 剧本错误

source: Playbook failed
zh: 剧本失败

source: Player finished
zh: Player 已完成

source: Quit anyway
zh: 仍要退出

source: Quitting aborts the running turn; a message continues the conversation later.
zh: 退出会中止正在运行的轮次；之后发送消息可继续对话。

source: runtime error
zh: 运行时错误

source: Spex could not start
zh: Spex 无法启动

source: Spex on GitHub
zh: GitHub 上的 Spex

source: The Captain finished your turn.
zh: Captain 已完成本轮。

source: Turn aborted
zh: 本轮已中止

source: Turn finished
zh: 本轮已完成
